vhdl isim_temp "MUX.vhd"
vhdl isim_temp "flp.vhd"
vhdl isim_temp "dec_5x32.vhd"
vhdl isim_temp "DataPathPackage.vhd"
vhdl isim_temp "SL2.vhd"
vhdl isim_temp "signext.vhd"
vhdl isim_temp "regfile.vhd"
vhdl isim_temp "mux2.vhd"
vhdl isim_temp "maindec.vhd"
vhdl isim_temp "Flopr.vhd"
vhdl isim_temp "AluDec.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "dataPath.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "MIPS.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "mainmodule.vhd"
